<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI - Patinetes Elétricos</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        /* Estilo do cabeçalho */
        header {
            background-color: #360063;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Container principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Seção de introdução */
        .intro {
            text-align: start;
            padding: 40px 20px;
        }

        .intro h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .intro p {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #666;
            width: 800px;
        }

        /* Botão principal */
        .btn {
            display: inline-block;
            background-color: #360063;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Seção de informações */
        .info {
            padding: 40px 20px;
            text-align: start;
        }

        .info h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .info p {
            color: #555;
            margin-bottom: 20px;
            width: 800px;
        }

        /* Rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .intro h1 {
                font-size: 2em;
            }

            .info h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MOBILIDADE SUSTENTÁVEL: Patinetes Elétricos</h1>
        <p>Análise do uso de patinetes elétricos em ambientes urbanos</p>
    </header>

    <div class="container">
        <section class="intro">
            <h1>Alternativa Sustentável</h1>
            <p>A mobilidade urbana lida com desafios consideráveis nas metrópoles, tais como engarrafamentos, poluição e elevados gastos operacionais. Neste cenário, os patinetes elétricos emergem como uma opção ecológica. </p>
            <img src="grafico-1.jpeg" alt="Gráficos que mostram o números de usuários de patinetes elétricos" width="800px">
        </section>

        <section class="info" id="info">
            <h2>Resultados</h2>
            <p>O projeto evidenciou que os patinetes elétricos representam uma opção ecológica para a mobilidade urbana, e o painel em Power BI simplifica a apresentação e compreensão dos dados pelo público.            </p>
            <p>A ampliação da utilização de patinetes elétricos pode diminuir as filas e as emissões de poluentes. Análises futuras podem investigar informações sobre segurança e infraestrutura urbana, incentivando aprimoramentos constantes.            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
